program DemoMovAddSub;
#include( "stdlib.hhf" );

static
	i8:	int8	:= -8;
	i16:	int16	:= -16;
	i32:	int32	:= -32;

begin DemoMovAddSub;

	//Print the initial values
	stdout.put(
		nl, "Initialized values:",
		"i8 = ", i8,nl,
		"i16 = ", i16,nl,
		"i32 = ", i32,nl,
		nl);
	
	//Compute the absolute values of
	//the three variables

	mov( 0, al );
	sub( i8, al );
	mov( al, i8 );

	mov( 0, ax );
	sub( i16, ax );
	mov( ax, i16 );

	mov( 0, eax );
	sub( i32, eax );
	mov( eax, i32 );

	//Display the absolute values
	stdout.put(
		nl, "After negation: ",
		"i8 = ",i8,nl,
		"i16 = ",i16,nl
		"i32 = ",i32,nl
	);

	//Demonstrate add and constant-to-memory

	add( 32323200, i32 );
	stdout.put( nl, "After add: i32=",i32,nl );

end DemoMovAddSub;
